# Template information section
name: "mvvmc"
summary: "MVVM+C module template."
author: "Dmitry Shliugaev"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:

# View layer
- {name: ../Modules/{{ module_info.name }}/Views/ViewController.swift, path: Code/View/ViewController.swift.liquid}

# ViewModel layer
- {name: ../Modules/{{ module_info.name }}/ViewModels/ViewModel.swift, path: Code/ViewModel/ViewModel.swift.liquid}

# Model layer
- {name: ../Models/{{ module_info.name }}/Model.swift, path: Code/Model/Model.swift.liquid}

# Service layer
- {name: ../Models/{{ module_info.name }}/Service.swift, path: Code/Service/Service.swift.liquid}

# Coordinator layer
- {name: ../Modules/{{ module_info.name }}/Coordinator.swift, path: Code/Coordinator.swift.liquid}